<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GP.</title>

  <!-- favlink -->
  <link rel="icon" href="images/illustration/icon.png">

  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- carousel link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0, 700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1, 100..900&display=swap"
    rel="stylesheet">

  <!-- animation css link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container-fluid text-white px-4 px-md-5 " id="header">
    <div class="row px-4">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg fixed-top px-5" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand fs-2 text-white fw-bold poppins-semibold" href="#">GP <span
                class="text-yellow">.</span></a>
            <button class="btn border border-2 border-warning text-white px-4 me-3 ms-auto d-block d-lg-none"
              type="submit">Get Started</button>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item mx-2">
                  <a class="nav-link active fw-semibold" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link fw-semibold" href="#">About</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link fw-semibold" href="#">Services</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link fw-semibold" href="#">Portfolio</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link fw-semibold" href="#">Team</a>
                </li>
                <li class="nav-item dropdown mx-2">
                  <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Drop Down
                  </a>
                  <ul class="dropdown-menu bg-dark">
                    <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                    <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
                    <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                    <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                    <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
                  </ul>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link fw-semibold" href="#">Contact</a>
                </li>
              </ul>
              <button class="btn border border-2 border-warning text-white px-4 me-3 d-none d-lg-block"
                type="submit">Get Started</button>
            </div>
          </div>
        </nav>
      </div>
    </div><!--end of header row-->

    <div class="row text-center  py-5 p-md-5 my-4 justify-content-center" id="hero">
      <div class="col-12  px-md-5 my-5" data-aos="fade-up"
      data-aos-duration="1000">
        <h1 class="display-4 fw-bold poppins-semibold">Powerful Digital</h1>
        <h2 class="display-4 fw-bold poppins-semibold">Solutions With Gp <span class="text-warning">.</span></h2>
        <p class="fs-4 raleway-font">We are team of talented digital marketers</p>
      </div>

      <div class="col-12 col-md-2 border p-4 m-2" data-aos="fade-up"
     data-aos-duration="1000">
        <i class="fas fa-store text-warning fs-3 mb-4"></i>
        <h2 class="fs-5 poppins-semibold">Lorem Ipsum</h2>
      </div>
      <div class="col-12 col-md-2 border p-4 m-2" data-aos="fade-up"
     data-aos-duration="1500">
        <i class="far fa-chart-bar text-warning fs-3 mb-4"></i>
        <h2 class="fs-5 poppins-semibold">Dolor Sitema</h2>
      </div>
      <div class="col-12 col-md-2 border p-4 m-2" data-aos="fade-up"
     data-aos-duration="2000">
        <i class="far fa-calendar-check text-warning fs-3 mb-4"></i>
        <h2 class="fs-5 poppins-semibold">Sedare Perspiciatis</h2>
      </div>
      <div class="col-12 col-md-2 border p-4 m-2" data-aos="fade-up"
     data-aos-duration="2500">
        <i class="fas fa-paint-roller text-warning fs-3 mb-4"></i>
        <h2 class="fs-5 poppins-semibold">Magni Dolores</h2>
      </div>
      <div class="col-12 col-md-2 border p-4 m-2" data-aos="fade-up"
     data-aos-duration="3000">
        <i class="fas fa-database text-warning fs-3 mb-4"></i>
        <h2 class="fs-5 poppins-semibold">Nemos Enimade</h2>
      </div>
    </div> <!--end of hero row-->
  </div><!--end of container header-->

  <div class="container-fluid p-5" id="about">
    <div class="row px-5">
      <div class="col-12 col-lg-6 d-block d-lg-none" data-aos="fade-up" data-aos-duration="1000">
        <img class="img-fluid" src="images/illustration/about.jpg" alt="">
      </div>
      <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-duration="1500">
        <h2 class="fs-3 fw-bold poppins-semibold">Voluptatem dignissimos provident quasi corporis voluptates sit
          assumenda.</h2>
        <i class="fs-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </i>
        <div class="my-3">
          <div class="d-flex">
            <i class="fas fa-check-double text-warning mt-2 me-2"></i>
            <p class="my-1">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="d-flex">
            <i class="fas fa-check-double text-warning mt-2 me-2"></i>
            <p class="my-1">Duis aute irure dolor in reprehenderit in voluptate velit.</p>
          </div>
          <div class="d-flex">
            <i class="fas fa-check-double text-warning mt-2 me-2"></i>
            <p class="my-1">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
        </p>
      </div>
      <div class="col-12 col-lg-6 d-none d-lg-block" data-aos="fade-up" data-aos-duration="2000">
        <img class="img-fluid" src="images/illustration/about.jpg" alt="">
      </div>
    </div><!--end of about row-->
  </div><!--end of container about-->

  <div class="container fluid p-5" id="owl_img">
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel owl-theme" id="owl-carousel-1">
          <div class="item">
            <img class="img-fluid w-50" src="images/illustration/client-1.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid w-50" src="images/illustration/client-2.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid w-50" src="images/illustration/client-3.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid w-50" src="images/illustration/client-4.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid w-50" src="images/illustration/client-5.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid w-50" src="images/illustration/client-6.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid w-50" src="images/illustration/client-7.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid w-50" src="images/illustration/client-8.png" alt="">
          </div>
        </div>
      </div>
    </div><!--end of owl_img row-->
  </div><!--end of container owl_img-->

  <div class="container-fluid p-5" id="comp">
    <div class="row p-4 g-3">
      <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-duration="1000">
        <img class="img-fluid" src="images/illustration/features.jpg" alt="">
      </div>
      <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-duration="2000">
        <div class="d-flex justify-content-start ms-lg-3 mb-3">
          <i class="fas fa-file-invoice fs-1 me-4 text-warning mt-2 text-start"></i>
          <div>
            <h2 class="fs-5 fw-bold raleway-font ">Est labore ad</h2>
            <p>
              Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
            </p>
          </div>
        </div>

        <div class="d-flex justify-content-start ms-lg-3 mb-3">
          <i class="fas fa-cube fs-1 me-4 text-warning mt-2 text-start"></i>
          <div>
            <h2 class="fs-5 fw-bold raleway-font ">Harum esse qui</h2>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            </p>
          </div>
        </div>

        <div class="d-flex justify-content-start ms-lg-3 mb-3">
          <i class="far fa-images fs-1 me-4 text-warning mt-2 text-start"></i>
          <div>
            <h2 class="fs-5 fw-bold raleway-font ">Aut occaecati</h2>
            <p>
              Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
            </p>
          </div>
        </div>

        <div class="d-flex justify-content-start ms-lg-3 mb-3">
          <i class="fas fa-shield-alt fs-1 me-4 text-warning mt-2 text-start"></i>
          <div>
            <h2 class="fs-5 fw-bold raleway-font ">Beatae veritatis</h2>
            <p>
              Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta
            </p>
          </div>
        </div>
      </div>
    </div><!--end of comp row-->
  </div><!--end of comp container-->

  <div class="container-fluid p-5" id="services">
    <div class="row px-4">
      <div class="col-12">
        <h2 class="fs-6">SERVICES</h2>
        <h3 class="fs-2 fw-semibold poppins-semibold">CHECK OUR SERVICES</h3>
      </div>

      <div class="col-12">
        <div class="row text-center g-4 py-5 justify-content-evenly">
          <div class="col-12 col-md-6 col-lg-4" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1000">
            <div class="card py-5 rounded-0">
              <div class="pt-4">
                <i class="fab fa-dribbble bg-warning p-3 fs-4 rounded-1  mb-2"></i>
              </div>
              <div class="card-body">
                <h4 class="mb-3 raleway-font fw-bold"><a href="#" class="fs-4 text-decoration-none">Lorem Ipsum</a></h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
            <div class="card py-5 rounded-0">
              <div class="pt-4">
                <i class="far fa-file-alt bg-warning p-3 fs-4 rounded-1 mb-2"></i>
              </div>
              <div class="card-body">
                <h4 class="mb-3 raleway-font fw-bold"><a href="#" class="fs-4 text-decoration-none">Sed ut
                    perspiciatis</a></h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="2000">
            <div class="card py-5 rounded-0">
              <div class="pt-4">
                <i class="fas fa-tachometer-alt bg-warning p-3 fs-4 rounded-1 mb-2"></i>
              </div>
              <div class="card-body">
                <h4 class="mb-3 raleway-font fw-bold"><a href="#" class="fs-4 text-decoration-none">Magni Dolores</a>
                </h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1000">
            <div class="card py-5 rounded-0">
              <div class="pt-4">
                <i class="fas fa-globe-asia bg-warning p-3 fs-4 rounded-1 mb-2"></i>
              </div>
              <div class="card-body">
                <h4 class="mb-3 raleway-font fw-bold"><a href="#" class="fs-4 text-decoration-none">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
            <div class="card py-5 rounded-0">
              <div class="pt-4">
                <i class="fas fa-desktop bg-warning p-3 fs-4 rounded-1 mb-2"></i>
              </div>
              <div class="card-body">
                <h4 class="mb-3 raleway-font fw-bold"><a href="#" class="fs-4 text-decoration-none">Dele cardo</a></h4>
                <p>Quis consequatur saepe eligendi voluptatem consequatur dolor</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="2000">
            <div class="card py-5 rounded-0">
              <div class="pt-4">
                <i class="fas fa-archway bg-warning p-3 fs-4 rounded-1 mb-2"></i>
              </div>
              <div class="card-body">
                <h4 class="mb-3 raleway-font fw-bold"><a href="#" class="fs-4 text-decoration-none ">Divera don</a></h4>
                <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end of services row-->
  </div><!--end of container services-->

  <div class="container-fluid" id="action">
    <div class="row text-center text-white p-5">
      <div class="col-12">
        <h2 class="fs-3 fw-bold pb-2">Call To Action</h2>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button type="button"
          class="btn-link text-decoration-none border-1 border-white py-2 px-5 fw-bold rounded-1 mt-4">Call
          To Action</button>
      </div>
    </div><!--end of action row-->
  </div><!--end of container action-->

  <div class="container-fluid p-5" id="portfolio">
    <div class="row py-5">
      <div class="col-12">
        <h2 class="fs-6">PORTFOLIO</h2>
        <h3 class="fs-2 fw-semibold poppins-semibold">CHECK OUR PORTFOLIO</h3>
      </div>

      <div class="col-12 pt-4">
        <ul class="list-group list-group-horizontal justify-content-center">
          <li class="list-group-item mx-3 rounded-1 border">ALL</li>
          <li class="list-group-item mx-3 rounded-1 border">APP</li>
          <li class="list-group-item mx-3 rounded-1 border">CARD</li>
          <li class="list-group-item mx-3 rounded-1 border">WEB</li>
        </ul>
      </div>
    </div>

    <div class="row justify-content-center p-5 g-3">
      <div class="col-12 col-md-4">
        <div class="row  g-4">
          <div class="col-12 port-inner">
            <img class="img-fluid" src="images/illustration/portfolio-1.jpg" alt="">
            <div class="text-center port-inner-fa">
              <h2 class="fs-5">App 1</h2>
              <p class="my-1"><i>APP</i></p>
              <i class="fas fa-plus"></i>
              <i class="fas fa-link"></i>
            </div>
          </div>
          <div class="col-12 port-inner">
            <img class="img-fluid" src="images/illustration/portfolio-6.jpg" alt="">
            <div class="text-center port-inner-fa">
              <h2 class="fs-5">Web 3</h2>
              <p class="my-1"><i>APP</i></p>
              <i class="fas fa-plus"></i>
              <i class="fas fa-link"></i>
            </div>
          </div>
        </div><!--end of row-->
      </div>

      <div class="col-12 col-md-4">
        <div class="row  g-4">
          <div class="col-12 port-inner">
            <img class="img-fluid" src="images/illustration/portfolio-2.jpg" alt="">
            <div class="text-center port-inner-fa">
              <h2 class="fs-5">App 2</h2>
              <p class="my-1"><i>APP</i></p>
              <i class="fas fa-plus"></i>
              <i class="fas fa-link"></i>
            </div>
          </div>
          <div class="col-12 port-inner">
            <img class="img-fluid" src="images/illustration/portfolio-5.jpg" alt="">
            <div class="text-center port-inner-fa">
              <h2 class="fs-5">App 3</h2>
              <p class="my-1"><i>APP</i></p>
              <i class="fas fa-plus"></i>
              <i class="fas fa-link"></i>
            </div>
          </div>
          <div class="col-12 port-inner">
            <img class="img-fluid" src="images/illustration/portfolio-9.jpg" alt="">
            <div class="text-center port-inner-fa">
              <h2 class="fs-5">Web 2</h2>
              <p class="my-1"><i>APP</i></p>
              <i class="fas fa-plus"></i>
              <i class="fas fa-link"></i>
            </div>
          </div>
        </div><!--end of rwo-->
      </div>

      <div class="col-12 col-md-4">
        <div class="row  g-4">
          <div class="col-12 port-inner">
            <img class="img-fluid" src="images/illustration/portfolio-3.jpg" alt="">
            <div class="text-center port-inner-fa">
              <h2 class="fs-5">Card 2</h2>
              <p class="my-1"><i>APP</i></p>
              <i class="fas fa-plus"></i>
              <i class="fas fa-link"></i>
            </div>
          </div>
          <div class="col-12 port-inner">
            <img class="img-fluid" src="images/illustration/portfolio-4.jpg" alt="">
            <div class="text-center port-inner-fa">
              <h2 class="fs-5">App 3</h2>
              <p class="my-1"><i>APP</i></p>
              <i class="fas fa-plus"></i>
              <i class="fas fa-link"></i>
            </div>
          </div>
          <div class="col-12 port-inner">
            <img class="img-fluid" src="images/illustration/portfolio-7.jpg" alt="">
            <div class="text-center port-inner-fa">
              <h2 class="fs-5">Card 1</h2>
              <p class="my-1"><i>APP</i></p>
              <i class="fas fa-plus"></i>
              <i class="fas fa-link"></i>
            </div>
          </div>
          <div class="col-12 port-inner">
            <img class="img-fluid" src="images/illustration/portfolio-8.jpg" alt="">
            <div class="text-center port-inner-fa">
              <h2 class="fs-5">Card 3</h2>
              <p class="my-1"><i>APP</i></p>
              <i class="fas fa-plus"></i>
              <i class="fas fa-link"></i>
            </div>
          </div>
        </div> <!--end of row-->
      </div>
    </div><!--end of portfolio row-->
  </div><!--end of container portfolio-->

  <div class="container-fluid p-5" id="counter">
    <div class="row p-4 align-items-center">
      <div class="col-12 col-lg-5" data-aos="zoom-in">
        <img class="img-fluid" src="images/illustration/counts-img.jpg" alt="">
      </div>
      <div class="col-12 col-lg-7 ps-4">
        <h2 class="fs-2 fw-semeibold poppins-semibold">Voluptatem dignissimos provident quasi</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Duis aute irure dolor in reprehenderit
        </p>

        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-center">
            <i class="far fa-smile mt-3 me-2 fs-2 text-warning"></i>
            <div>
              <h3 class="fw-bold fs-1 counter">65</h3>
              <p>
                <span class="fw-bold">Happy Clients</span> consequuntur voluptas nostrum aliquid ipsam architecto ut.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center">
            <i class="far fa-address-book mt-3 me-2 fs-2 text-warning"></i>
            <div>
              <h3 class="fw-bold fs-1 counter">85</h3>
              <p>
                <span class="fw-bold">Projects</span> adipisci atque cum quia aspernatur totam laudantium et quia dere
                tan
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center">
            <i class="far fa-clock mt-3 me-2 fs-2 text-warning"></i>
            <div>
              <h3 class="fw-bold fs-1 counter">35</h3>
              <p>
                <span class="fw-bold">Years of experience</span> aut commodi quaerat modi aliquam nam ducimus aut
                voluptate non vel
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center">
            <i class="fas fa-award mt-3 me-2 fs-2 text-warning"></i>
            <div>
              <h3 class="fw-bold fs-1 counter">20</h3>
              <p>
                <span class="fw-bold">Awards</span> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der
              </p>
            </div>
          </div>
        </div>
      </div>
    </div><!--end of counter row-->
  </div><!--end of counter container-->

  <div class="container-fluid p-5" id="testimonals">
    <div class="row text-center py-4 px-5">
      <div class="col-12 text-white px-5">
        <div class="owl-carousel owl-theme" id="owl-carousel-2">
          <div class="item">
            <div class="d-flex justify-content-center align-items-center flex-column text-center">
              <div class="w-50 d-flex justify-content-center align-items-center flex-column text-center">
                <img class="w-25 border border-5 border-transparent rounded-circle"
                  src="images/illustration/testimonials-1.jpg" alt="">
              </div>
              <h2 class="fs-4 ps-4 pt-2">Saul Goodman</h2>
              <h3 class="fs-6 ps-4 pb-2 text-light">Ceo & Founder</h3>
              <p class=""><i class="fs-6">
                  <i class="fas fa-quote-left text-lightred me-2 mb-2 text-secondary fs-4"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                  rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                  risus at semper.
                  <i class="fas fa-quote-right text-lightred ms-2 mt-2 text-secondary fs-4"></i>
                </i>
              </p>
            </div>
          </div>
          <div class="item">
            <div class="d-flex justify-content-center align-items-center flex-column text-center">
              <div class="w-50 d-flex justify-content-center align-items-center flex-column text-center">
                <img class="w-25 img-fluid border border-5 border-transparent rounded-circle"
                  src="images/illustration/testimonials-2.jpg" alt="">
              </div>
              <h2 class="fs-4 ps-4 pt-2">Sara Wilsson</h2>
              <h3 class="fs-6 ps-4 pb-2 text-light">Designer</h3>
              <p class=""><i class="fs-6">
                  <i class="fas fa-quote-left text-lightred me-2 mb-2 text-secondary fs-4"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                  rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                  risus at semper.
                  <i class="fas fa-quote-right text-lightred ms-2 mt-2 text-secondary fs-4"></i>
                </i>
              </p>
            </div>
          </div>
          <div class="item">
            <div class="d-flex justify-content-center align-items-center flex-column text-center">
              <div class="w-50 d-flex justify-content-center align-items-center flex-column text-center">
                <img class="w-25 img-fluid border border-5 border-transparent rounded-circle"
                  src="images/illustration/testimonials-3.jpg" alt="">
              </div>
              <h2 class="fs-4 ps-4 pt-2">Jena Karlis</h2>
              <h3 class="fs-6 ps-4 pb-2 text-light">Store Owner</h3>
              <p class=""><i class="fs-6">
                  <i class="fas fa-quote-left text-lightred me-2 mb-2 text-secondary fs-4"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                  rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                  risus at semper.
                  <i class="fas fa-quote-right text-lightred ms-2 mt-2 text-secondary fs-4"></i>
                </i>
              </p>
            </div>
          </div>
          <div class="item">
            <div class="d-flex justify-content-center align-items-center flex-column text-center">
              <div class="w-50 d-flex justify-content-center align-items-center flex-column text-center">
                <img class="w-25 img-fluid border border-5 border-transparent rounded-circle"
                  src="images/illustration/testimonials-4.jpg" alt="">
              </div>
              <h2 class="fs-4 ps-4 pt-2">Matt Brandon</h2>
              <h3 class="fs-6 ps-4 pb-2 text-light">Freelancer</h3>
              <p class=""><i class="fs-6">
                  <i class="fas fa-quote-left text-lightred me-2 mb-2 text-secondary fs-4"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                  rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                  risus at semper.
                  <i class="fas fa-quote-right text-lightred ms-2 mt-2 text-secondary fs-4"></i>
                </i>
              </p>
            </div>
          </div>
          <div class="item">
            <div class="d-flex justify-content-center align-items-center flex-column text-center">
              <div class="w-50 d-flex justify-content-center align-items-center flex-column text-center">
                <img class="w-25 img-fluid border border-5 border-transparent rounded-circle"
                  src="images/illustration/testimonials-5.jpg" alt="">
              </div>
              <h2 class="fs-4 ps-4 pt-2">John Larson</h2>
              <h3 class="fs-6 ps-4 pb-2 text-light">Entrepreneur</h3>
              <p class=""><i class="fs-6">
                  <i class="fas fa-quote-left text-lightred me-2 mb-2 text-secondary fs-4"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                  rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                  risus at semper.
                  <i class="fas fa-quote-right text-lightred ms-2 mt-2 text-secondary fs-4"></i>
                </i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div><!--end of testimonials row-->
  </div><!--end of testimonals container-->

  <div class="container-fluid py-4" id="team">
    <div class="row p-5 g-3">
      <div class="col-12 pb-5">
        <h2 class="fs-6">TEAM</h2>
        <h3 class="fs-2 fw-semibold poppins-semibold">CHECK OUR TEAM</h3>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="card team_card">
          <img src="images/illustration/team-1.jpg" class="card-img-top" alt="...">
          <div class="text-center team-inner-fa">
            <i class="fab fa-twitter fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-facebook fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-instagram fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-linkedin fs-5 p-2 me-2 rounded"></i>
          </div>
          <div class="card-body">
            <h2 class="fs-5 fw-bold raleway-font">Walter White</h2>
            <p class="card-text text-secondary">Chief Executive Officer</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card team_card">
          <img src="images/illustration/team-2.jpg" class="card-img-top" alt="...">
          <div class="text-center team-inner-fa">
            <i class="fab fa-twitter fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-facebook fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-instagram fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-linkedin fs-5 p-2 me-2 rounded"></i>
          </div>
          <div class="card-body">
            <h2 class="fs-5 fw-bold raleway-font">Sarah Jhonson</h2>
            <p class="card-text text-secondary">Product Manager</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card team_card">
          <img src="images/illustration/team-3.jpg" class="card-img-top" alt="...">
          <div class="text-center team-inner-fa">
            <i class="fab fa-twitter fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-facebook fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-instagram fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-linkedin fs-5 p-2 me-2 rounded"></i>
          </div>
          <div class="card-body">
            <h2 class="fs-5 fw-bold raleway-font">William Anderson</h2>
            <p class="card-text text-secondary">CTO</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card team_card">
          <img src="images/illustration/team-4.jpg" class="card-img-top" alt="...">
          <div class="text-center team-inner-fa">
            <i class="fab fa-twitter fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-facebook fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-instagram fs-5 p-2 me-2 rounded"></i>
            <i class="fab fa-linkedin fs-5 p-2 me-2 rounded"></i>
          </div>
          <div class="card-body">
            <h2 class="fs-5 fw-bold raleway-font">Amanda Jepson</h2>
            <p class="card-text text-secondary">Accountant</p>
          </div>
        </div>
      </div>
    </div><!--end of team row-->
  </div><!--end of team container-->

  <div class="container-fluid p-5" id="contact">
    <div class="row px-4">
      <div class="col-12 pb-5">
        <h2 class="fs-6">CONTACT</h2>
        <h3 class="fs-2 fw-bold poppins-semibold">CONTACT US</h3>
      </div>

      <div class="col-12 w-100">
        <iframe class="w-100"
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15070.410207302604!2d74.67517274999999!3d19.212554199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1714403539906!5m2!1sen!2sin"
          width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="col-12 col-md-4 py-4">
        <div class="my-3 d-flex justify-content-start align-items-center">
          <i class="fas fa-map-marker-alt p-3 fs-5 rounded bg-warning me-3 mb-3"></i>
          <div>
            <h2 class="fs-5 raleway-font fw-bold">Location:</h2>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>

        <div class="my-3 d-flex justify-content-start align-items-center">
          <i class="far fa-envelope p-3 fs-5 rounded bg-warning me-3 mb-3"></i>
          <div>
            <h2 class="fs-5 raleway-font fw-bold">Email:</h2>
            <p>info@example.com</p>
          </div>
        </div>

        <div class="my-3 d-flex justify-content-start align-items-center">
          <i class="fas fa-mobile-alt p-3 fs-5 rounded bg-warning me-3 mb-3"></i>
          <div>
            <h2 class="fs-5 raleway-font fw-bold">Call:</h2>
            <p>+1 5589 55488 55s</p>
          </div>
        </div>
      </div>


      <div class="col-12 col-md-8 text-center py-4">
        <form class="row ">
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label"></label>
            <input type="text" class="form-control p-2" id="inputPassword4" placeholder="Your Name">
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label"></label>
            <input type="email" class="form-control p-2" id="inputEmail4" placeholder="Your Email">
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label"></label>
            <input type="text" class="form-control p-2" id="inputAddress" placeholder="Subject">
          </div>
          <div class="col-12 w-100">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
          </div>
          <div class="col-12 py-4">
            <button type="submit" class="btn btn-warning py-2 px-4">Send Messages</button>
          </div>
        </form>
      </div>
    </div><!--end of contact row-->
  </div><!--end of contact container-->

  <div class="container-fluid p-5 bg-foot1 text-white" id="footer">
    <div class="row px-4 g-3">
      <div class="col-12 col-md-6 col-lg-3">
        <h2 class="fw-bold mb-3 poppins-semibold">GP<span class="text-warning">.</span></h2>
        <p class="pe-5">A108 Adam Street NY 535022, USA</p>
        <p class="m-0"><span class="fw-bold">Phone:</span> +1 5589 55488 55</p>
        <p class="m-0"><span class="fw-bold">Email:</span> info@example.com</p>
        <div class="mt-3 foot1_fa">
          <a href="#"><i class="fab fa-twitter p-2 border me-2 rounded"></i></a>
          <a href="#"><i class="fab fa-facebook p-2 border me-2 rounded"></i></a>
          <a href="#"><i class="fab fa-instagram p-2 border me-2 rounded"></i></a>
          <a href="#"><i class="fab fa-skype p-2 border me-2 rounded"></i></a>
          <a href="#"><i class="fab fa-linkedin-in p-2 border me-2 rounded"></i></a>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-2">
        <h2 class="fs-5 mb-4 poppins-semibold">Useful Links</h2>
        <ul class="list-group">
          <li class="list-group-item border-0 bg-foot1"><a href="#" class="text-decoration-none"><i
                class="fas fa-greater-than me-2 text-warning"></i>Home</a></li>
          <li class="list-group-item border-0 bg-foot1"><a href="#" class="text-decoration-none"><i
                class="fas fa-greater-than me-2 text-warning"></i>About us</a></li>
          <li class="list-group-item border-0 bg-foot1"><a href="#" class="text-decoration-none"><i
                class="fas fa-greater-than me-2 text-warning"></i>Services</a></li>
          <li class="list-group-item border-0 bg-foot1"><a href="#" class="text-decoration-none"><i
                class="fas fa-greater-than me-2 text-warning"></i>Terms of service</a></li>
          <li class="list-group-item border-0 bg-foot1"><a href="#" class="text-decoration-none"><i
                class="fas fa-greater-than me-2 text-warning"></i>Privacy policy</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h2 class="fs-5 mb-4 poppins-semibold">Our Services</h2>
        <ul class="list-group">
          <li class="list-group-item border-0 bg-foot1"><a href="#" class="text-decoration-none"><i
                class="fas fa-greater-than me-2 text-warning"></i>Web Design</a></li>
          <li class="list-group-item border-0 bg-foot1"><a href="#" class="text-decoration-none"><i
                class="fas fa-greater-than me-2 text-warning"></i>Web Development</a></li>
          <li class="list-group-item border-0 bg-foot1"><a href="#" class="text-decoration-none"><i
                class="fas fa-greater-than me-2 text-warning"></i>Product Management</a></li>
          <li class="list-group-item border-0 bg-foot1"><a href="#" class="text-decoration-none"><i
                class="fas fa-greater-than me-2 text-warning"></i>Marketing</a></li>
          <li class="list-group-item border-0 bg-foot1"><a href="#" class="text-decoration-none"><i
                class="fas fa-greater-than me-2 text-warning"></i>Graphic Design</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <h2 class="fs-5 mb-4 poppins-semibold">Our Newsletter</h2>
        <p class="mb-4">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        <div class="input-group">
          <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <span class="btn-link border-0 text-decoration-none text-dark input-group-text bg-warning"
            id="basic-addon2">Subscribe</span>
        </div>
      </div>
    </div><!--end fo footer row-->
  </div><!--end of footer container-->
  <div class="container-fluid bg-foot2" id="foot">
    <div class="row py-4 text-center text-white">
      <p class="my-1">© Copyright Gp. All Rights Reserved</p>
      <p class="m-0 ">Designed by <span class="text-warning"> &hearts; Bapu Kolpe</span></p>
    </div><!--end of foot row-->
  </div><!--end of container foot-->

  <!-- external script -->
  <script src="JS/script.js"></script>

  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- bootstrap script link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- counter js link -->
  <script src="JS/jquery.waypoints.min.js"></script>
  <script src="JS/jquery.counterup.min.js"></script>

  <!-- owl carousel link -->
  <script src="JS/owl.carousel.min.js"></script>

  <!-- animation js link -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

  <script>

    $('#owl-carousel-1').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      autoplay: true,
      responsive: {
        0: {
          items: 3
        },
        768: {
          items: 4
        },
        1200: {
          items: 6
        }
      }
    })

  </script>
  <script>

    $('#owl-carousel-2').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 1
        },
        1200: {
          items: 1
        }
      }
    })

  </script>

  <script>

    $(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 3000
      });
    });

  </script>

</body>

</html>